{
  "network": {
    "ssid": "",
    "passphrase": "",
    "hostname": "",
    "ip": [
      192,
      168,
      1,
      10
    ],
    "netmask": [
      255,
      255,
      255,
      0
    ],
    "gateway": [
      192,
      168,
      1,
      1
    ],
    "dhcp": true,
    "ap_fallback": false
  },
  "device": {
    "id": "ESPixelStick"
  },
  "e131": {
    "universe": 1,
    "channel_start": 1,
    "channel_count": 512,
    "multicast": false
  },
  "pixel": {
    "pixel_type": 0,
    "pixel_color": 0,
    "gamma": true
  },
  "serial": {
    "serial_type": 0,
    "baudrate": 57600
  }
}